SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
            xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <syncfusion:SfDataGrid x:Name="dataGrid"
                               x:DataType="local:EmployeeViewModel"
                               AllowGroupExpandCollapse="True"
                               GroupExpanding="dataGrid_GroupExpanding"
                               AutoExpandGroups="False" 
                               ColumnWidthMode="Auto"
                               GridLinesVisibility="Both"
                               HeaderGridLinesVisibility="Both"
                               ItemsSource="{Binding Employees}">

        <syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:GroupColumnDescription ColumnName="Title" />
        </syncfusion:SfDataGrid.GroupColumnDescriptions>

        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridNumericColumn MappingName="EmployeeID" HeaderText="Employee ID" Format="D"/>
            <syncfusion:DataGridTextColumn MappingName="Name" />
            <syncfusion:DataGridTextColumn MappingName="Title" />
        </syncfusion:SfDataGrid.Columns>
    </syncfusion:SfDataGrid>

</ContentPage>
